---
Resources:
  testvpc1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "10.0.0.0/16"
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: "default"
  myNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: 'testvpc1'
  EgressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref myNetworkAcl
      Protocol: "6"
      RuleAction: "allow"
      RuleNumber: "100"
      CidrBlock: "10.0.0.0/16"
      Egress: true
      PortRange:
        From: '443'
        To: '443'
  IngressEntry1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref myNetworkAcl
      Protocol: "6"
      RuleAction: "allow"
      RuleNumber: "100"
      CidrBlock: "10.0.0.0/16"
      Egress: false
      PortRange:
        From: '443'
        To: '443'

